[gd_scene load_steps=17 format=2]

[ext_resource path="res://prefab/elder-grove-tiles/ground.png" type="Texture" id=1]
[ext_resource path="res://prefab/elder-grove-tiles/grass2.png" type="Texture" id=2]
[ext_resource path="res://prefab/elder-grove-tiles/grass.png" type="Texture" id=3]
[ext_resource path="res://prefab/elder-grove-tiles/water.png" type="Texture" id=4]
[ext_resource path="res://prefab/elder-grove-tiles/sky.png" type="Texture" id=5]
[ext_resource path="res://prefab/elder-grove-tiles/small_cloud.png" type="Texture" id=6]
[ext_resource path="res://prefab/elder-grove-tiles/purple_ground.png" type="Texture" id=7]
[ext_resource path="res://prefab/elder-grove-tiles/tree3.png" type="Texture" id=8]
[ext_resource path="res://prefab/elder-grove-tiles/tree1.png" type="Texture" id=9]
[ext_resource path="res://prefab/elder-grove-tiles/tree2.png" type="Texture" id=10]
[ext_resource path="res://prefab/elder-grove-tiles/leaves3.png" type="Texture" id=11]
[ext_resource path="res://prefab/elder-grove-tiles/leaves1.png" type="Texture" id=12]
[ext_resource path="res://prefab/elder-grove-tiles/leaves2.png" type="Texture" id=13]
[ext_resource path="res://prefab/elder-grove-tiles/leaves4.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.28207, 9.39328 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="EnvMap" type="Node2D" index="0"]

[node name="Ground" type="Sprite" parent="." index="0"]

light_mask = 11
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Ground" index="0"]

input_pickable = false
collision_layer = 11
collision_mask = 3
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Ground/Body" index="0"]

light_mask = 11
position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="Grass" type="Sprite" parent="." index="1"]

position = Vector2( 64, 0 )
texture = ExtResource( 2 )

[node name="Body" type="StaticBody2D" parent="Grass" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Grass/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Plant" type="Sprite" parent="." index="2"]

position = Vector2( 129, -23 )
texture = ExtResource( 3 )

[node name="Detection" type="Area2D" parent="Plant" index="0"]

position = Vector2( 0, 24 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Shape" type="CollisionShape2D" parent="Plant/Detection" index="0"]

scale = Vector2( 3, 3 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Water" type="Sprite" parent="." index="3"]

light_mask = 4
position = Vector2( 193, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="Detection" type="Area2D" parent="Water" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Water/Detection" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Sky" type="Sprite" parent="." index="4"]

light_mask = 4
position = Vector2( 257, 0 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="Detection" type="Area2D" parent="Sky" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Sky/Detection" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Small Cloud" type="Sprite" parent="." index="5"]

light_mask = 4
position = Vector2( 322, 0 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="Detection" type="Area2D" parent="Small Cloud" index="0"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Small Cloud/Detection" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Purple Ground" type="Sprite" parent="." index="6"]

light_mask = 4
position = Vector2( 387, 0 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Purple Ground" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Purple Ground/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Tree (Dark)" type="Sprite" parent="." index="7"]

light_mask = 4
position = Vector2( 451, 0 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Tree (Dark)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Tree (Dark)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Tree (Medium)" type="Sprite" parent="." index="8"]

light_mask = 4
position = Vector2( 451, 0 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Tree (Medium)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Tree (Medium)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Tree (Light)" type="Sprite" parent="." index="9"]

light_mask = 4
position = Vector2( 515, 0 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Tree (Light)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Tree (Light)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Leaves (Dark)" type="Sprite" parent="." index="10"]

light_mask = 4
position = Vector2( 515, 0 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Leaves (Dark)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Leaves (Dark)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Leaves (Medium)" type="Sprite" parent="." index="11"]

light_mask = 4
position = Vector2( 579, 0 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Leaves (Medium)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Leaves (Medium)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Leaves (Light)" type="Sprite" parent="." index="12"]

light_mask = 4
position = Vector2( 644, 0 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Leaves (Light)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material" ]

[node name="Shape" type="CollisionShape2D" parent="Leaves (Light)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )

[node name="Leaves (Mint)" type="Sprite" parent="." index="13"]

light_mask = 4
position = Vector2( 709, 0 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Body" type="StaticBody2D" parent="Leaves (Mint)" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="Leaves (Mint)/Body" index="0"]

position = Vector2( -0.039957, 0.0199991 )
scale = Vector2( 3.39488, 3.34867 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


